<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;}
        body{
            overflow: hidden;
            background-image: url(images/me7.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;/*让背景图片不随滚动条滚动而滚动.要是在body设置relative的属性
            ，那么，下面的ul会消失。不用设置body的相对定位属性*/

        }
        ul{
            width: 200px;
            height: 200px;
           /* background-color: black;*/
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left:-100px;/*left和ml两个属性结合可以确保ul永远水平居中。无论是浏览窗口扩大或缩小
            margin-left为负数表示向左平移100个像素*/
            transform-style: preserve-3d;
            animation-name: move;
            animation-duration: 12s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
        }

        ul:hover {
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;/*img一透明，就能看得到它父元素的颜色了*/
        }
        ul li img:hover{
            opacity:1;
            width: 210px;
            height: 210px;
        }
        ul li{
            position: absolute;/*li的父元素是ul，ul有定位属性，虽然不是相对定位，但是
            只要有定位属性，就可以实现定位的功能。虽然不是子绝父相。*/
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;/*写少单位后果很严重。。。*/
            list-style: none;
            font-size: 60px;
            background-color: black;
        }
        @keyframes move {
            from{ transform:rotateX(-11deg) rotateY(0deg)}
            to{transform:rotateX(-11deg) rotateY(360deg)}/*当前面也有这个属性的时候，
            会被现在这里的这个覆盖掉。所以把前面那个挪到这里写，且连写，这样两个属性才不会冲突。
            且不变的属性写在前面，会变的属性写在后面*/
        }
        ul li:nth-child(1){
            /*background-color: yellow;*/
            transform: rotateY(60deg) translateZ(200px);
            /*这里一定要注意：一定要沿着Y轴来旋转，不然默认是Z轴，旋转以后还是平面！
            translate是默认以什么轴来平移呢？*/

        }
        ul li:nth-child(2){
           /* background-color: blue;*/
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
           /* background-color: purple;*/
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            /*background-color: tomato;*/
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
           /* background-color: peachpuff;*/
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
           /* background-color: deeppink;*/
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border:4px solid skyblue;
            box-sizing: border-box}
        .heart{
            width: 500px;
            margin-top:300px;
            left:0px;
            bottom: 0px;
            animation-name: heartmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
            }
        @keyframes heartmove {
            10%{ left:-100px;
                bottom: 50px;
            opacity: 1;}
            /*20%{left:200px;
                bottom: 200px;}*/
            30%{ left:400px;
                bottom: 400px;
                opacity: 0.2;}
            40%{left:600px;
                bottom: 600px;
                opacity: 0.6;}
            50%{left:800px;
                bottom: 500px;
                opacity: 0.8;}
            50%{left:900px;
                bottom: 300px;
                opacity: 1;}
            50%{left:1200px;
                bottom: -500px;
                opacity: 1;}
        }

    </style>
</head>
<body>
<ul>
    <li><img src="images/me1.jpg" alt=""></li>
    <li><img src="images/me2.jpg" alt=""></li>
    <li><img src="images/me3.jpg" alt=""></li>
    <li><img src="images/me8.jpg" alt=""></li>
    <li><img src="images/me5.jpg" alt=""></li>
    <li><img src="images/me6.jpg" alt=""></li>
</ul>
<img class="heart" src="images/brokenheart.png" alt="">
<audio src="images/zuoyoushou.mp3" autoplay="autoplay"></audio>
</body>
</html>
